<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <style>
        body {
            background-image: url('https://i.redd.it/vd0iugmik2341.jpg'); /* Agrega la URL de tu imagen de fondo de Rocket League */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: solid 1px white;
        }

        .card-title {
            color: #FFA500; /* Color naranja típico de Rocket League */
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        #btnCrearCuenta {
            background-color: #FFA500;
        }

        #btnCrearCuenta:hover {
            background-color: #6a00ff; /* Cambia a un tono más claro al pasar el ratón */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Crear cuenta</h5>
                <form id="createAccountForm">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Ingresa tu email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Ingresa una contraseña</label>
                        <input type="password" class="form-control" id="txtPassword">
                        <div id="txtEmail" class="form-text"><font style="color: white; font-size: 12px;">(Debe tener almenos 6 caracteres) No compartas tu contraseña con nadie.</font></div>
                    </div>
                    <!-- Nuevo campo de selección de rol -->
                    <div class="mb-3">
                        <label for="selectRole" class="form-label">Select Role</label>
                        <select class="form-control" id="selectRole">
                            <option value="normal">Usuario normal</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary" id="btnCrearCuenta">Crear cuenta</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Importa el script de tu nuevo JavaScript para la creación de cuenta -->
    <script type="module" src="../js/createAcc.js"></script>
</body>
</html>
