<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <style>
        body {
            background-image: url('https://images6.alphacoders.com/863/863542.png'); /* Agrega la URL de tu imagen de fondo de Rocket League */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 50%;
            background-color: rgba(0, 0, 0, 0.895);
            color: white;
            border: solid 1px white
        }

        .card-title {
            color: #FFA500; /* Color naranja típico de Rocket League */
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.204);
            color: white;
        }

        #btnEnviar {
            background-color: #FFA500;
        }

        #btnEnviar:hover {
            background-color: #0008ff; /* Cambia a un tono más claro al pasar el ratón */
        }

        #btnCrearCuenta {
            background-color: #008CBA; /* Color azul típico de Rocket League */
        }

        #btnCrearCuenta:hover {
            background-color: #2d2c28; /* Cambia a un tono más oscuro al pasar el ratón */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="container">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Login</h5>
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                <div id="txtEmail" class="form-text"><font style="color: white;">We'll never share your email with anyone else.</font></div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="txtPassword">
                            </div>
                            <button type="submit" class="btn btn-primary" id="btnEnviar">Log In</button>
                            <button type="button" class="btn btn-secondary" id="btnCrearCuenta">Crear cuenta</button>
                        </form>
                    </div>
                </div>
    </div>
    <!-- Importa el script modificado -->
    <script type="module" src="../js/prueba.js"></script>
</body>
</html>

